Cliend_ID = 180435041577-101sr0p5i49mneu8v7avbj2gbq6bga0t.apps.googleusercontent.com 
Cliend_seret = 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

PAY_PAL_Client_ID = Aaz18FxPx37xq4EUhCYA_O-Ks_0EHgFEOFvdZCKdcvLeEJBgjgjGdoDTBIzhvFzlPbS7z9dJ7gLWDzWa
PAY_PAL_Secret_key = EJdOVi8gkVMIqUahWK7mXh1c1j9LJLmD0sVKKOYH4qVskI6bXGqLDxy-mgVkOREJ3HY1iHRGpzO0ktb3